# GitRepoInitialTestPhase

./: .gitignore  GitRepoInitialTest.sln
GitRepoInitialTest/: GitRepoInitialTest.csproj  Program.cs  Startup.cs  appsettings.json
GitRepoInitialTest/Controllers/: ContentController.cs  HomeController.cs
GitRepoInitialTest/Data/: ApplicationDbContext.cs
GitRepoInitialTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GitRepoInitialTest/HelperRepository/: HelperGit.cs  HelperSaveToGit.cs
GitRepoInitialTest/Models/: ErrorViewModel.cs
GitRepoInitialTest/Properties/: launchSettings.json
GitRepoInitialTest/Views/: _ViewImports.cshtml
GitRepoInitialTest/Views/Content/: Managing.cshtml
GitRepoInitialTest/Views/Shared/: _Layout.cshtml
